# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_GPIO=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_SHARP_LS0XXB7_BITBANG=y

CONFIG_MAIN_STACK_SIZE=4096

# RTT.
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y

# LVGL.
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y

#
# Uncomment for 16-bit color.
#
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
# CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_COLOR=y
# This is necessary to enforce that partial updates are lined up with the
# beginning of each row. The Sharp display only supports skipping full rows
# during partial updated, so we can never start a partial update in the middle
# of a row. This number must be a power of two, and the smallest one above the
# display width is enough.
# A better approach is to use capabilities->SCREEN_INFO_X_ALIGNMENT_WIDTH, but
# it currently is only used by monochrome pixel format displays.
CONFIG_LV_Z_AREA_X_ALIGNMENT_WIDTH=512

#
# Uncomment for monochrome mode.
#
# CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_MONOCHROME=y

# Causes LVGL to keep the full screen buffer in RAM.
# CONFIG_LV_Z_FULL_REFRESH=y
